{
  "name": "frontend-project-lvl2",
  "version": "0.0.1",
  "description": "Compares two configuration files and shows a difference.",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniil Pugachev",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^26.0.1",
    "commander": "^5.1.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1"
  }
}
